# feedback_bot

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/: ConfigLoader.java  FeedBackManager.java  JPAUtil.java  Main.java
src/main/java/org/example/admin/: AdminServer.java  HTML.java
src/main/java/org/example/bot/: BotState.java  FeedbackBot.java
src/main/java/org/example/dto/: FeedbackDto.java
src/main/java/org/example/model/: Feedback.java  UserProfile.java
src/main/java/org/example/openai/: FeedbackAnalysis.java  OpenAIClassifier.java  OpenAIService.java
src/main/java/org/example/repository/: FeedbackRepository.java  GoogleSheetsService.java  UserRepository.java
src/main/java/org/example/trello/: TrelloClient.java
src/main/resources/: config.properties.example  logback.xml
